{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "target/www/app",
        "lib": ["es6", "dom"],
        "typeRoots": [
            "node_modules/@types"
        ]
    },

    "files": [
        "src/main/webapp/app/app.module.ts",
        "src/main/webapp/app/app.main.ts"
    ],

    "angularCompilerOptions": {
        "genDir": "target/aot",
        "skipMetadataEmit" : true
    }
}
